 .page-wrapper{
    padding: 0px 20px;
 }
 .container{
    background-color:  #141627;
    height: 700px;
    padding: 30px 30px;
 }
 body{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
 }
.grid-container{
    grid-template-columns: 1fr 1fr;
    display: grid;
    gap: 100px;
    /* width: 1200px; */
    margin: 0px auto;
    color: aliceblue;
    /* grid-row: 100px; */
    /* padding: 40px; */
   
}
.grid-banner{
    grid-column: 1/span 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.grid-nav{
    display: flex;
}
.grid-nav-mobile{
    display: none;
}
.banner-cont{
    grid-column: 1/span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.banner-img{
    display: flex; 
    justify-content: end;
}
.banner-btnnav{
    display: flex; 
    justify-content: end;
    padding: 0px;
}
.grid-menu:hover{
    color: #C942FA;
}
.featured-company{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background: linear-gradient(92deg, #C942FA 4.87%, #854EF9 106.22%); 
    gap: 40px;
    /* width: 100%; */
    padding-left: 10%; 
    padding-right: 10%;
    padding-top: 10px;
    padding-bottom: 10px;
    /* transform: scale(0.5); */

}
.banner-logo{
    flex: 2;
}
.banner-logo-img{
    height: 25px;
    width:100px;
}
.banner-btn{
    background: linear-gradient(92deg, #C942FA 4.87%, #854EF9 106.22%); 
    color: aliceblue;
    width: 120px;
    border: none;
    border-radius: 13px;
    font-size: 14px;
    padding: 10px;
}

.banner-text{
    font-size: 50px;
    font-weight: 600;
}
.banner-textSub{
    font-size: 15px;
}
.apple{
    height: 30px;
    width: 30px;
    margin-right: 10px;
}
.apple-btn{
    color:  #030518;
    padding: 7px;
    border-radius: 17px;
    border: none;
    margin-right: 10px;
    background-color: #ffffff;
    width: 200px;
    /* text-align: center; */
}
.apple-text1{
    font-size: 16px;
}
.apple-text2{
    font-weight: 600;
    font-size: 16px;
}
.banner-btnSub{
    display: flex;
    margin-top: 20px;
}
.apple-text3{
    font-size: 16px;
    margin-right: 20px;
}
.company-logo{
    height: 30px;    
    width: 100px;
}
.header{
    text-align: center;
    margin-top: 80px;
}
.header-text{
    font-size: 30px;
    color: #030518;
    font-weight: 600;
}
.header-text-sub{
    font-size: 16px;
    color: #6D6D70;
}
.header-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    color: #030518;
    padding: 0px 30px;

}
.card{
    border: 2px solid  #FAFAFA;
    padding: 10px;
    border-radius: 10px;
}


.card-logo{
    height: 25px;
    width: 25px;
}
.logo-holder{
    background: linear-gradient(90deg, #FDEBFF 0%, #EEEFFE 100%);
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.card-text{
    font-weight: 600;
    font-size: 18px;
    color: #030518;
}
.card > :nth-child(2){
    font-weight: 600;
    font-size: 20px;

}
.card > :nth-child(3){
    margin-top: 18px;
    font-size: 16px;
}

.card-text-sub{
    margin-top: 18px;
    font-size: 16px;
    color: #6D6D70;
}

.card:hover{
    color: #ffffff;
    background: linear-gradient(92deg, #C942FA 4.87%, #854EF9 106.22%); 
    border: 1px solid  #FAFAFA;
    padding: 10px;
    border-radius: 10px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.Advantages{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 0px 30px;
}
.Advantages-text{
    display: flex; 
    justify-content: end; 
    margin-bottom: 40px;
}
.Advantages-btn{
    padding: 15px;
    background-color: #ffffff;
    color: #030518;
    border: 2px solid  #FAFAFA;
    border-radius: 17px;
    font-weight: 600;
}
.Advantages-btn:hover{
    background: linear-gradient(92deg, #C942FA 4.87%, #854EF9 106.22%); 
    color: #ffffff;
}
.Advantages-textsub{
    margin-bottom: 40px;
}
.Benefits-text{
    display: flex; 
    justify-content: start; 
    margin-bottom: 40px;
}
.Benefits-textsub{
    margin-bottom: 40px;
    justify-content: end; 
    display: flex;
}
.Benefits-btn{
    padding: 15px;
    background-color: #ffffff;
    color: #030518;
    border: 2px solid  #FAFAFA;
    border-radius: 17px;
    font-weight: 600;
}
.Benefits-btn:hover{
    background: linear-gradient(92deg, #C942FA 4.87%, #854EF9 106.22%); 
    color: #ffffff;
}
.Ad-img{
    height: 400px;
    width: 350px;
}
.customers-review{
    /* display: flex; */
    /* justify-content: space-between; */
    /* gap: 20px; */
    width: 50%;
    margin: 0px auto;
    padding: 0px 30px;
    overflow: hidden;
}

.review-img{
    height: 50px;
    width: 50px;
    margin-right: 10px;
    border-radius: 10px;
}
.user1{
    font-weight: 600;
    color: #030518;
    margin-top: 0px
}
.user-title{
    color: #787878;
    font-size: 14px;
}
.user-review{
    margin-bottom:20px;
    border: 2px solid  #e6e6e6;
    padding: 15px;
    border-radius: 10px;
    width: 200px;
    /* width: 50%;
    height: 200px; */
}
.user-text{
    color: #6D6D70;
}
.invite{
    padding: 0px 30px;
}

.invite-img{
    background-image: url(../images/Group\ 2\ \(2\).png);
    /* height: 400px; */
    background: linear-gradient(to right,rgba(48, 48, 48, 0.113), rgba(119, 119, 119, 0.661)), url(../images/Group\ 2\ \(2\).png) center/cover no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.7;
    border-radius: 20px;
    /* opacity: 0.8;
    filter: brightness(90%); */
    padding-bottom: 30px;

}
.invite-text{
    text-align: center;
    padding-top: 30px; 

}
.invite-textsub{
    color: #242424;
    
    
}

.invite-textmain {
    background-image: linear-gradient(92deg, #C942FA 4.87%, #854EF9 106.22%); /* Adjust your gradient colors here */
    background-clip: text;
    -webkit-background-clip: text; /* For compatibility with some browsers */
    color: transparent; /* Hide the actual text color */
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 30px;

  }
  
  .footer{
    background-color: #141627;
    padding-bottom: 10px;
    margin-top: 30px;
    
  }
  .footer-sub{
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* width: 1200px; */
    /* margin: 0px auto; */
    padding: 30px 30px;
    gap: 50px;
    color: aliceblue;
  }
  .icon-holder{
    display: flex;
  }
  .footer-icon{
    margin-right: 20px;
    border: 1px solid aliceblue;
    height: 30px;
    width: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
  }
  .social-media{
    color: aliceblue;
    margin-top: 5px;
  }
  .footer-main{
    display: flex;
    justify-content: space-around;
  }
  .footer-list{
    /* list-style: none; */
    margin-bottom: 10px;

  }
  .footer-title{
    font-weight:600 ;
    margin-bottom: 23px;
    font-size: 18px;

    /* margin-left: 30px; */
  }
  
  .terms{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 1200px;
    margin: 20px auto;
    color: aliceblue;
  }
  .line{
    margin: 20px auto; 
    text-align: center; 
    width: 90%;
  }
  
  .termssub{
    display: flex; 
    justify-content: space-around;
  }
  .Advantages-mobile{
    display: none;
  }
  .mobile-customers-review{
    display: none;
  }
  .mobile-footer{
    display: none;
  }
  .review{
    transition: transform 0.5s ease;
    display: flex;
    gap: 10px;
  }

   /* CSS for the slider container and images */
   .slider-container {
    /* width: 400px; */
    width: 80%;
    display: grid;
    place-items: center;
    overflow: hidden;
    margin: 20px auto;
}

.slider {
    display: flex;
    gap: 30px;
    transition: transform 0.5s ease;
}

.slide {
    width: 300px;
    border: 2px solid  #e6e6e6;
    padding: 15px;
    border-radius: 10px;
}
.mobile-slider-container{
    display: none;
}
  


  